# Daily-News

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kmpnewsapp/: KMPNewsApplication.kt  MainActivity.kt  SyncWorker.kt
composeApp/src/androidMain/kotlin/com/kmpnewsapp/fcm/: MyFirebaseMessagingService.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeApp/src/androidMain/res/mipmap-hdpi/: ic_launcher.xml
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/kotlin/com/kmpnewsapp/app/: App.kt
composeApp/src/commonMain/kotlin/com/kmpnewsapp/app/di/: AppModules.kt
composeApp/src/commonMain/kotlin/com/kmpnewsapp/app/navigation/: ScreenRegistry.kt
composeApp/src/iosMain/kotlin/com/kmpnewsapp/: Helper.kt  MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/kmpnewsapp/app/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/database/: build.gradle.kts
core/database/schemas/com.kmpnewsapp.core.database.AppDatabase/: 1.json  2.json  3.json  4.json
core/database/src/androidMain/kotlin/com/kmpnewsapp/core/database/: DatabaseBuilder.kt
core/database/src/commonMain/kotlin/com/kmpnewsapp/core/database/: AppDatabase.kt  ArticleEntity.kt  ArticleLocalModel.kt  DatabaseBuilder.kt  NewsDao.kt  SettingEntity.kt  UserEntity.kt
core/database/src/commonMain/kotlin/com/kmpnewsapp/core/database/di/: DatabaseModule.kt
core/database/src/iosMain/kotlin/com/kmpnewsapp/core/database/: DatabaseBuilder.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/com/kmpnewsapp/core/designsystem/components/: Components.kt
core/designsystem/src/commonMain/kotlin/com/kmpnewsapp/core/designsystem/theme/: Color.kt  Shapes.kt  Theme.kt  ThemeScreenModel.kt  Typography.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/kmpnewsapp/core/network/: HttpClient.android.kt
core/network/src/commonMain/kotlin/com/kmpnewsapp/core/network/: HttpClient.kt  NewsApiClient.kt
core/network/src/commonMain/kotlin/com/kmpnewsapp/core/network/di/: NetworkModule.kt
core/network/src/iosMain/kotlin/com/kmpnewsapp/core/network/: HttpClient.ios.kt
core/network/src/wasmJsMain/kotlin/com/kmpnewsapp/core/network/: HttpClient.wasmJs.kt
core/result/: build.gradle.kts
core/result/src/commonMain/kotlin/com/kmpnewsapp/core/result/: DataResult.kt
core/utils/: build.gradle.kts
core/utils/src/androidMain/kotlin/com/kmpnewsapp/core/utils/: CoilUtils.kt
core/utils/src/commonMain/kotlin/com/kmpnewsapp/core/utils/: CoilUtils.kt  Extensions.kt
core/utils/src/commonMain/kotlin/com/kmpnewsapp/core/utils/navigation/: SharedScreen.kt
core/utils/src/wasmJsMain/kotlin/com/kmpnewsapp/core/utils/: CoilUtils.wasmJs.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/kmpnewsapp/data/di/: DataModule.kt
data/src/commonMain/kotlin/com/kmpnewsapp/data/mapper/: ArticleMapper.kt
data/src/commonMain/kotlin/com/kmpnewsapp/data/repository/: ArticleLocalModel.kt  NewsLocalDataSource.kt  NewsRepositoryImpl.kt
data/src/commonTest/kotlin/com/kmpnewsapp/data/repository/: NewsRepositoryImplTest.kt
data/src/mobileMain/kotlin/com/kmpnewsapp/data/di/: LocalDataModule.kt
data/src/mobileMain/kotlin/com/kmpnewsapp/data/repository/: RoomNewsDataSource.kt
data/src/wasmJsMain/kotlin/com/kmpnewsapp/data/di/: LocalDataModule.kt
data/src/wasmJsMain/kotlin/com/kmpnewsapp/data/repository/: InMemoryNewsDataSource.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/kmpnewsapp/domain/model/: Article.kt
domain/src/commonMain/kotlin/com/kmpnewsapp/domain/repository/: NewsRepository.kt
domain/src/commonMain/kotlin/com/kmpnewsapp/domain/usecase/: GetTopHeadlinesUseCase.kt
domain/src/commonTest/kotlin/com/kmpnewsapp/domain/usecase/: GetTopHeadlinesUseCaseTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/kotlin/com/kmpnewsapp/feature/auth/: AuthModule.kt  AuthViewModel.kt  LoginScreen.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/commonMain/kotlin/com/kmpnewsapp/feature/dashboard/: DashboardScreen.kt  ProfileScreen.kt
feature/map/: build.gradle.kts
feature/map/src/commonMain/kotlin/com/kmpnewsapp/feature/map/: CityMarkers.kt  IndianCity.kt  MapScreen.kt  MapScreenModel.kt
feature/news/: build.gradle.kts
feature/news/src/commonMain/kotlin/com/kmpnewsapp/feature/news/mvi/: NewsContract.kt  NewsScreenModel.kt
feature/news/src/commonMain/kotlin/com/kmpnewsapp/feature/news/ui/: ArticleDetailScreen.kt  HomeFeedScreen.kt  NewsListScreen.kt
feature/news/src/commonTest/kotlin/com/kmpnewsapp/feature/news/mvi/: NewsScreenModelTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/commonMain/kotlin/com/kmpnewsapp/feature/splash/: SplashScreen.kt
gradle/: libs.versions.toml
