[versions]
# Android Gradle Plugin version
agp = "8.9.1"
# Android SDK versions for compilation and target
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"
# AndroidX library versions
androidx-activityCompose = "1.9.0"
androidx-core-ktx = "1.13.0"
androidx-material = "1.11.0"
# Compose Multiplatform versions
compose = "1.7.3"
compose-plugin = "1.7.3"
# Kotlin and Coroutines versions
kotlin = "2.3.20"
kotlinx-serialization = "1.10.0"
coroutines = "1.8.1"
# Networking and Dependency Injection
ktor = "3.0.1"
koin = "4.0.0"
# Navigation and Architecture
voyager = "1.1.0-beta03"
# Database (Room) and SQLite
room = "2.7.0-alpha13"
sqlite = "2.5.0-alpha11"
# Annotation processing (KSP) and Testing
ksp = "2.3.0"
turbine = "1.1.0"
mokkery = "3.2.0"
# Background work
work-runtime = "2.9.0"
# Extensions and Libraries
koin-compose-version = "4.0.0"
coil = "3.0.4"
kmpmaps = "0.9.0"
peekaboo = "0.5.2"
moko-permissions = "0.20.1"
# Firebase
firebase-bom = "34.10.0"
google-services = "4.4.4"

[libraries]
# Common Testing Library
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
# Android UI and Activity
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
# Concurrency and Data Serialization
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Ktor Networking
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Koin Dependency Injection
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose-version" }

# Voyager Navigation (Multiplatform)
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-navigator-serialization = { module = "cafe.adriel.voyager:voyager-navigator-serialization", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

# Room Database (Multiplatform)
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

# Android WorkManager
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime" }
# Coil Image Loading (Multiplatform)
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }

# Maps (Multiplatform)
kmpmaps-core = { module = "com.swmansion.kmpmaps:core", version.ref = "kmpmaps" }
kmpmaps-google-maps = { module = "com.swmansion.kmpmaps:google-maps", version.ref = "kmpmaps" }
# Camera and Image Picker (Peekaboo)
peekaboo-ui = { module = "io.github.onseok:peekaboo-ui", version.ref = "peekaboo" }
peekaboo-image-picker = { module = "io.github.onseok:peekaboo-image-picker", version.ref = "peekaboo" }
# Permissions handling (Moko)
moko-permissions = { module = "dev.icerock.moko:permissions", version.ref = "moko-permissions" }
moko-permissions-compose = { module = "dev.icerock.moko:permissions-compose", version.ref = "moko-permissions" }
moko-permissions-camera = { module = "dev.icerock.moko:permissions-camera", version.ref = "moko-permissions" }
# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }

[plugins]
# Android Application and Library plugins
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
# Jetbrains Compose Plugin
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
# Kotlin Multiplatform and Plugins
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# KSP (Kotlin Symbol Processing) for Room
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# Room Plugin
room = { id = "androidx.room", version.ref = "room" }
# Google Services for Firebase
googleServices = { id = "com.google.gms.google-services", version.ref = "google-services" }
# Mokkery Mocking Plugin
mokkery = { id = "dev.mokkery", version.ref = "mokkery" }
